{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/"
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "server:app"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/assets/:path*",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/product-images/:path*",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
